{
  "name": "@meri-imperiumi/signalk-offshore-blogging",
  "version": "0.1.0",
  "description": "Offshore blogging system for Signal K - encode blog posts and weather requests for low-bandwidth satellite transmission",
  "main": "plugin/index.js",
  "scripts": {
    "start": "node scripts/cloud-server.js",
    "lint": "npx @biomejs/biome check --use-editorconfig=true plugin/ public/ components/ lib/ scripts/",
    "format": "npx @biomejs/biome check --use-editorconfig=true --write plugin/ public/ components/ test/ lib/ scripts/",
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/meri-imperiumi/signalk-offshore-blogging.git"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility",
    "signalk-webapp",
    "inreach",
    "offshore",
    "blogging"
  ],
  "author": "Henri Bergius <henri.bergius@iki.fi>",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/meri-imperiumi/signalk-offshore-blogging/issues"
  },
  "homepage": "https://github.com/meri-imperiumi/signalk-offshore-blogging#readme",
  "signalk": {
    "displayName": "Offshore Blogging",
    "description": "Encode blog posts and weather requests for transmission via InReach or Winlink"
  },
  "dependencies": {
    "@reticulum/core": "^0.6.1",
    "@reticulum/dacar": "^1.1.2",
    "imapflow": "^1.6.6",
    "noflo": "^1.5.2",
    "noflo-assembly": "^0.3.1",
    "noflo-core": "^0.6.1",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "devDependencies": {
    "noflo-wrapper": "^0.5.0"
  }
}
